{
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/JUCE/modules/**",
    ],
    "files.associations": {
        "format": "cpp",
        "regex": "cpp"
    }
}