{
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
    "cmake.loadCompileCommands": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Release/compile_commands.json",
    "files.associations": {
        "format": "cpp",
        "regex": "cpp"
    }
}